h1, h2, h3, h4, h5, h6, .nav, .navbar {
    font-family: 'Poiret One', cursive;
}
 
body {
    font-family: 'Lato', cursive;
}
 
.myphoto-section {
    min-height: 500px;
}
 
.bg-myphoto-dark {
    background-color: #504747;
    color: white;
}
 
.bg-myphoto-light {
    background-color: white;
    color: #504747;
}
 
.bg-myphoto-welcome {
    background-image: url('../images/skyline.png');
    background-size: cover;
    color: #504747;
}
 
.jumbotron-welcome {
    background-image: url('../images/skyline.png');
    background-size: cover;
    color: white;
}
 
.bg-myphoto-dark .nav-tabs a {
    color: white;
}

.navbar-myphoto {
    background-color: #504747;
    border-color: black;
    border-radius: 0;
    margin-bottom: 0px;
}

.navbar-myphoto .navbar-brand {
    color: white;
    font-weight: bold;
}

.navbar-myphoto .nav-item > .nav-link {
    color: white;
}

.navbar-myphoto .nav-item > .active {
   color: gray !important;
   text-decoration: underline;
}

.navbar-myphoto .nav-item > .nav-link:hover {
    background-color: #504747;
    color: gray;
}

.navbar-myphoto .nav-pills > li.active > a {
    background-color: #504747;
    color: gray;
}

.navbar-myphoto .dropdown-menu {
    background-color: #504747;
    border-color: black;
}

.navbar-myphoto .dropdown-menu > a  {
    color: white;
    background-color: #504747;
}

.navbar-myphoto .dropdown-menu > a:hover  {
    color: gray;
    background-color: #504747;
}

.navbar-myphoto .dropdown-menu > a:focus  {
    color: gray;
    background-color: #504747;
}

.navbar-myphoto .dropdown-menu > .active > a:focus {
    color: gray;
    background-color: #504747;
}

.navbar-myphoto > .navbar-toggler {
    color: white;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover {
    background-color: grey;
}

.nav-pills .nav-link.active, .nav-pills .nav-link.active:focus, .nav-pills .nav-link.active:hover,
.nav-pills .nav-item.open .nav-link,
.nav-pills .nav-item.open .nav-link:focus,
.nav-pills .nav-item.open .nav-link:hover {
  background-color: grey;
}


.alert-danger {
	background-color: #a94342;
	color: white;
}

footer p {
	display: inline;
	margin-left: 10px;
}

footer a {
	color: inherit;
}

.alert-myphoto {
    margin-top: 4em;
    margin-left: 4em;
    width: 90%;
    z-index: 3000;
}

.navbar-myphoto>.navbar-toggler {
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.navbar-myphoto .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}
