  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ch05</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/myphoto.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet"
    href="node_modules/ekko-lightbox/dist/ekko-lightbox.css" />
  </head>
  <body data-spy="scroll" data-target=".navbar" >
    <nav class="navbar navbar-expand-lg fixed-top navbar-myphoto">
      <a class="navbar-brand" href="#">MyPhoto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#welcome"> Welcome</a></li>
          <li class="nav-item"><a class="nav-link" href="#services"> Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery"> Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#about"> About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact"> Contact Us</a></li>
        </ul>
        <ul class="navbar-nav pull-right">
          <li class="nav-item dropdown ">
            <a href="#" class="nav-link dropdown-toggle" data-toggle= "dropdown" role="button"
            aria-haspopup="true" aria-expanded="false"> Profile <span class="caret"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#profile-modal">
              Profile
            </a>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target= "#settings-modal">
              Settings
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"> Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="alert alert-danger alert-dismissible alert-myphoto fixed-top">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong class="alert-heading">Unsupported
      browser</strong>
      Internet Explorer 8 and lower are not supported by this website.
    </div>
    <div class="modal" id="profile-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4 class="modal-title" id="profile-modal-label">Profile</h4>
          </div>
          <div class="modal-body">
            Profile
          </div>
          <div class="modal-footer">
            <button class="btn btn-success"><i class="fa fa-check"></i> Save</button>
            <button class="btn btn-default">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="settings-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4 class="modal-title" id="settings-modal-label">Settings</h4>
          </div>
          <div class="modal-body">
            Settings
          </div>
          <div class="modal-footer">
            <button class="btn btn-success"><i class="fa fa-check"></i> Save</button>
            <button class="btn btn-default">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid myphoto-section bg-myphoto-welcome" id="welcome">
      <div class="container">
        <div class="jumbotron">
          <h1>Welcome to MyPhoto</h1>
          <p>Photographs you can cherish!</p>
        </div>
      </div>
    </div>
    <div class="container-fluid myphoto-section bg-myphoto-dark" id="services">
      <div class="container">
        <div class="row">
          <h3>Services</h3>
        </div>
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a href="#services-events" data-toggle="tab" class="nav-link active">Events
            </a>
          </li>
          <li class="nav-item">
            <a href="#services-personal" data-toggle="tab" class="nav-link">Personal</a>
          </li>
          <li class="nav-item">
            <a href="#services-prints" data-toggle="tab" class="nav-link">
              Prints</a>
            </li>
          </ul>
          <div class="tab-content bg-myphoto-light">
            <div role="tabpanel" class="tab-pane active" id="services-events">
              <div class="container">
                <div class="row">
                  <div id="services-events-content">
                    <div id="page-1">
                      <h3>My Sample Event #1</h3>
                      <p>
                        <a href="images/event1.jpg" data-toggle="lightbox">
                          <img src="images/event1.jpg" align="left" width="80" height="45"
                          class="img-fluid" data-target="images/event1.jpg"/>
                        </a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo
                        dolor,fringilla vel lacus at, auctor finibus ipsum. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Morbi quis arcu lorem. Vivamus elementum convallis
                        enim sagittis tincidunt. Nunc feugiat mollis risus non dictum. Nam commodo nec
                        sapien a vestibulum. Duis et tellus cursus, laoreet ante non, mollis sem.
                        Nullam vulputate justo nisi, sit amet bibendum ligula varius id.
                      </p>
                      <h3>My Sample Event #2</h3>
                      <p>
                        <a href="images/event2.jpg" data-toggle="lightbox">
                          <img src="images/event2.jpg" align="left" width="80" height="45"
                          class="img-fluid" data-target="images/event2.jpg"/>
                        </a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo dolor,
                        fringilla vel lacus at, auctor finibus ipsum. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Morbi quis arcu lorem. Vivamus elementum convallis
                        enim sagittis tincidunt. Nunc feugiat mollis risus non dictum. Nam commodo nec
                        sapien a vestibulum. Duis et tellus cursus, laoreet ante non, mollis sem.
                        Nullam vulputate justo nisi, sit amet bibendum ligula varius id.
                      </p>
                    </div>
                    <div id="page-2">
                      <h3>My Sample Event #3</h3>
                      <p>
                        <a href="images/event3.jpg" data-toggle="lightbox">
                          <img src="images/event3.jpg" align="left" width="80" height="45"
                          class="img-fluid" data-target="images/event3.jpg"/>
                        </a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo dolor,
                        fringilla vel lacus at, auctor finibus ipsum. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Morbi quis arcu lorem. Vivamus elementum convallis
                        enim sagittis tincidunt. Nunc feugiat mollis risus non dictum. Nam commodo nec
                        sapien a vestibulum. Duis et tellus cursus, laoreet ante non, mollis sem.
                        Nullam vulputate justo nisi, sit amet bibendum ligula varius id.
                      </p>
                    </div>
                  </div>
                  <div id="services-events-pagination"></div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="services-personal">
              <div class="container">
                <div class="row">
                  <p>Lorem Ipsum</p>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="services-prints">
              <div class="m-x-auto" style="width:50%">
                <h1 class="bg-primary text-center">Special Offers</h1>
              </div>
              <div class="container">
                <h1>Our Print Sizes</h1>
                <div class="row">
                  <div class="col-6 col-sm-3">
                    <img src="images/small.jpg" class="img-fluid rounded-circle d-none d-sm-block">
                    <h5>Small</h5>
                    <div class="row">
                      <div class="col-sm-4">6x5</div>
                      <div class="col-sm-4">8x10</div>
                      <div class="col-sm-4">11x17</div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-3">
                    <img src="images/medium.jpg" class="img-fluid rounded d-none d-sm-block">
                    <h5>Medium</h5>
                    <div class="row">
                      <div class="col-sm-4">12x18</div>
                      <div class="col-sm-4">16x20</div>
                      <div class="col-sm-4">18x24</div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-3">
                    <img src="images/large.jpg" class="img-thumbnail d-none d-sm-block">
                    <h5>Large</h5>
                    <div class="row">
                      <div class="col-sm-4">19x27</div>
                      <div class="col-sm-4">20x30</div>
                      <div class="col-md-4">22x28</div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-3">
                    <img src="images/extra-large.jpg" class="img-fluid d-none d-sm-block">
                    <h5>Extra Large</h5>
                    <div class="row">
                      <div class="col-md-4">24x36</div>
                      <div class="col-md-4">27x39</div>
                      <div class="col-md-4">27x40</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-light" id="gallery">
          <div class="container">
            <div class="row">
              <h3>Gallery</h3>
              <div id="gallery-carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                <div class="carousel-inner" role="listbox">
                  <div style="height: 400px" class="carousel-item active">
                    <img class="d-block img-fluid" src="images/brazil.png">
                    <div class="carousel-caption">
                      Brazil
                    </div>
                  </div>
                  <div style="height: 400px" class="carousel-item">
                    <img class="d-block img-fluid" src="images/datsun.png">
                    <div class="carousel-caption">
                      Datsun 260Z
                    </div>
                  </div>
                  <div style="height: 400px" class="carousel-item">
                    <img class="d-block img-fluid" src="images/skydive.png">
                    <div class="carousel-caption">
                      Skydive
                    </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#gallery-carousel" role="button" data-slide="prev">
                  <span class="icon-prev" aria-hidden="true"></span>
                </a>
                <a class="right carousel-control" href="#gallery-carousel" role="button" data-slide="next">
                  <span class="icon-next" aria-hidden="true"></span>
                </a>
                <ol class="carousel-indicators">
                  <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#gallery-carousel" data-slide-to="1"></li>
                  <li data-target="#gallery-carousel" data-slide-to="2"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-dark" id="about">
          <div class="container">
            <div class="row">
              <h3>About</h3>
              <div class="card bg-myphoto-light">
                <div class="card-body">
                  <p>The style of photography will be customised to your personal preference, as if being shot from your own eyes. You will be part of every step of the photography process, to ensure these photos feel like your own.</p>

                  <p>Our excellent photographers have many years of experience, capturing moments from weddings to sporting events of absolute quality.</p>

                  <p>MyPhoto also provides superb printing options of all shapes and sizes, on any canvas, in any form. From large canvas prints to personalised photo albums, MyPhoto provides it all.</p>

                  <p>MyPhoto provides a full, holistic solution for all your photography needs.</p>

                  <blockquote class="blockquote">
                    <p>I am very motivated today.</p>
                    <footer class="blockquote-footer">The Founder,
                      <cite>Times Magazine</cite>
                    </footer>
                  </blockquote>

                  <div class="media">
                    <img class="mr-3" src="images/jason.jpg" alt="Jason">

                    <div class="media-body">
                      <h5 class="mt-0">Jason</h5>
                      Some text about Jason, our photographer. Aeterno meliore has ut, sed ad nibh sadipscing accommodare.
                      Tollit volumus mea id, sed dicunt aliquando cu. Ea reque similique deseruisse duo.
                      Est te essent argumentum, mea et error tritani eleifend. Eum appellantur
                      intellegebat at, ne graece repudiandae vituperatoribus duo.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-light" id="contact">
          <h3>Contact Us</h3>
          <p>
            Lorem ipsum dolor sit amet, modo integre ad est, omittam temporibus ex sit,
            dicam molestie eum ne. His ad nonumy mentitum offendit, ea tempor timeam nec,
            doming latine liberavisse his ne. An vix movet dolor. Ut pri qualisque reprehendunt,
            altera insolens torquatos in per. Mei veri omnium omittam at, ea qui discere ceteros.
          </p>
          <p>
            Aeterno meliore has ut, sed ad nibh sadipscing accommodare.
            Tollit volumus mea id, sed dicunt aliquando cu. Ea reque similique deseruisse duo.
            Est te essent argumentum, mea et error tritani eleifend. Eum appellantur
            intellegebat at, ne graece repudiandae vituperatoribus duo.
          </p>
          <p>
            Ut semper dicunt voluptatum est. Viris vivendum insolens eam ea, his ne
            eirmod corpora volutpat. Mentitum molestiae eu sed, minim dicit maiestatis duo et.
            Ad pri nusquam voluptaria. Pri wisi utroque an.
          </p>
          <style>
  /*The following CSS fixes a Bootstrap 4 Beta bug, in which the 
  invalid-feedback elements display incorrectly inside input groups. The
  code may be removed when this bug is fixed in future releases. Solution taken from
  https://github.com/twbs/bootstrap/issues/23454*/
  .input-group {
    flex-wrap: wrap!important;
  }

  .input-group .invalid-feedback {
    flex-basis: 100%!important;
  }
</style>
<form class="was-validated" novalidate>
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-user"></i></span>
                    </div>
                    <input type="text" class="form-control is-invalid" placeholder="Your name" >
                    <div class="invalid-feedback" >
                        Please provide a name.
                    </div>
                </div>

                <div class="form-group input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-at"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Your email address">
                </div>
                <div class="form-group">
                    <label for="name">Your message</label>
                    <textarea class="form-control" rows="5" id="message"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-success"><i class="fa fa-send-o"></i> Send</button>
                </div>
            </form>
</div>
<footer class="footer text-center">
  <p class="text-muted"><small>&copy; MyPhoto Inc.</small></p>
  <p class="text-muted"><a href="#"><small>Terms &amp; Conditions</small></a></p>
  <p class="text-muted"><a href="#"><small>About Us</small></a></p>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/jquery.browser/dist/jquery.browser.min.js"></script>
<script src="node_modules/bootpag/lib/jquery.bootpag.min.js"></script>
<script src="node_modules/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
<script type="text/javascript">
  $( document ).ready(function() {
    $(".nav-link").on('click', function(evt) {
      evt.preventDefault();
      var offset = $(this.hash).offset();
      if (offset) {
        $('html,body').animate({
          scrollTop: offset.top
        });
      }
    });
    if ($.browser.msie && $.browser.version <= 9) {
      $('#unsupported-browser-alert').show();
    }

      // Pagination
      // Show first page by default
      $('#page-1').show();

      $('#services-events-pagination').bootpag({
        total: 10
      }).on("page", function (event, num) {
        $('#services-events-content div').hide();
        var current_page = '#page-' + num;
        $(current_page).show();
      });

      $('[data-lp]').addClass('page-item');
      $('.page-item > a').addClass('page-link');
    });

  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
  });
</script>
</body>
</html>
