<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ch03-example05</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="styles/myphoto.css" />
    </head>
    <body>
        <div class="container-fluid myphoto-section bg-myphoto-welcome">
            <div class="container">
                <div class="jumbotron">
                    <h1>Welcome to MyPhoto</h1>
                    <p>Photographs you can cherish!</p>
                </div>
            </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-dark">
            <div class="container">
                <div class="row">
                    <h3>Services</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-light">
            <div class="row">
                <h3>Gallery</h3>
            </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-dark">
            <div class="row">
                <h3>About</h3>
            </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-light">
            <div class="row">
                <h3>Contact Us</h3>
            </div>
        </div>
        <footer class="bg-myphoto-dark">Footer placeholder</footer>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
