<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ch03-example07</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="styles/myphoto.css" />
    </head>
    <body>
        <div class="container-fluid myphoto-section bg-myphoto-welcome">
            <div class="container">
                <div class="jumbotron">
                    <h1>Welcome to MyPhoto</h1>
                    <p>Photographs you can cherish!</p>
                </div>
            </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-dark">
            <div class="container">
                <div class="row">
                    <h3>Services</h3>
                </div>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="#services-events" data-toggle="tab" class="nav-link active">Events
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#services-personal" data-toggle="tab" class="nav-link">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services-prints" data-toggle="tab" class="nav-link">
                        Prints</a>
                    </li>
                </ul>
                <div class="tab-content bg-myphoto-light">
                    <div role="tabpanel" class="tab-pane active" id="services-events">
                        <div class="container">
                            <div class="row">
                                <p>Lorem Ipsum</p>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="services-personal">
                        <div class="container">
                            <div class="row">
                                <p>Lorem Ipsum</p>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="services-prints">
                        <div class="m-x-auto" style="width:50%">
                            <h1 class="bg-primary text-center">Special Offers</h1>
                        </div>
                        <div class="container">
                            <h1 class="hidden-lg-down">Our Print Sizes</h1>
                            <div class="row">
                                <div class="node_modules col-sm-3">
                                    <h5 class="text-hide">Small</h5>
                                    <div class="row">
                                        <div class="col-sm-4 bg-info">6x5
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€15</div>
                                                <div class="col-sm-3 text-success">€8</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">8x10
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€18</div>
                                                <div class="col-sm-3 text-success">€11</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">11x17
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€25</div>
                                                <div class="col-sm-3 text-success">€20</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="node_modules col-sm-3">
                                    <h5 class="text-hide">Medium</h5>
                                    <div class="row">
                                        <div class="col-sm-4">12x18
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€28</div>
                                                <div class="col-sm-3 text-success">€23</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 bg-info">16x20
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€35</div>
                                                <div class="col-sm-3 text-success">€25</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">18x24
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€40</div>
                                                <div class="col-sm-3 text-success">€32</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="node_modules col-sm-3">
                                    <h5 class="text-hide">Large</h5>
                                    <div class="row">
                                        <div class="col-sm-4 bg-info">19x27
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€45</div>
                                                <div class="col-sm-3 text-success">€30</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">20x30
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€48</div>
                                                <div class="col-sm-3 text-success">€40</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 bg-info">22x28
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€55</div>
                                                <div class="col-sm-3 text-success">€40</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="node_modules col-sm-3">
                                    <h5 class="text-hide">Extra Large</h5>
                                    <div class="row">
                                        <div class="col-md-4">24x36
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€60</div>
                                                <div class="col-sm-3 text-success">€55</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 bg-info">27x39
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€75</div>
                                                <div class="col-sm-3 text-success">€60</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 bg-info">27x40
                                            <div class="row">
                                                <div class="col-sm-3 text-muted">€75</div>
                                                <div class="col-sm-3 text-success">€60</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-danger pull-xs-right">
                                <p class="label">Terms and Conditions Apply</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-light">
            <div class="container">
                <div class="row">
                    <h3>Gallery</h3>
                    <div id="gallery-carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                        <div class="carousel-inner" role="listbox">
                            <div style="height: 400px" class="carousel-item active">
                                <img src="images/brazil.png">
                                <div class="carousel-caption">
                                    Brazil
                                </div>
                            </div>
                            <div style="height: 400px" class="carousel-item">
                                <img src="images/datsun.png">
                                <div class="carousel-caption">
                                    Datsun 260Z
                                </div>
                            </div>
                            <div style="height: 400px" class="carousel-item">
                                <img src="images/skydive.png">
                                <div class="carousel-caption">
                                    Skydive
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#gallery-carousel" role="button" data-slide="prev">
                            <span class="icon-prev" aria-hidden="true"></span>
                        </a>
                        <a class="right carousel-control" href="#gallery-carousel" role="button" data-slide="next">
                            <span class="icon-next" aria-hidden="true"></span>
                        </a>
                        <ol class="carousel-indicators">
                            <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#gallery-carousel" data-slide-to="1"></li>
                            <li data-target="#gallery-carousel" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-dark">
            <div class="container">
                <div class="row">
                    <h3>About</h3>
                    <div class="card bg-myphoto-light">
                        <div class="card-block">
                            <p>The style of photography will be customised to your personal preference, as if being shot from your own eyes. You will be part of every step of the photography process, to ensure these photos feel like your own.</p>
                            <p>Our excellent photographers have many years of experience, capturing moments from weddings to sporting events of absolute quality.</p>
                            <p>MyPhoto also provides superb printing options of all shapes and sizes, on any canvas, in any form. From large canvas prints to personalised photo albums, MyPhoto provides it all.</p>
                            <p>MyPhoto provides a full, holistic solution for all your photography needs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid myphoto-section bg-myphoto-light">
            <div class="row">
                <h3>Contact Us</h3>
            </div>
        </div>
        <footer class="bg-myphoto-dark">Footer placeholder</footer>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
