<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ch03-example01</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container-fluid bg-primary">
            <div class="row">
                <h3>Welcome</h3>
            </div>
        </div>
        <div class="container-fluid bg-info">
            <div class="row">
                <h3>Services</h3>
            </div>
        </div>
        <div class="container-fluid bg-success">
            <div class="row">
                <h3>Gallery</h3>
            </div>
        </div>
        <div class="container-fluid bg-warning">
            <div class="row">
                <h3>About</h3>
            </div>
        </div>
        <div class="container-fluid bg-danger">
            <div class="row">
                <h3>Contact Us</h3>
            </div>
        </div>
        <footer>Footer placeholder</footer>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
