h1, h2, h3, h4, h5, h6, .nav, .navbar {
    font-family: 'Poiret One', cursive;
}
 
body {
    font-family: 'Lato', cursive;
}
 
.myphoto-section {
    min-height: 500px;
}
 
.bg-myphoto-dark {
    background-color: #504747;
    color: white;
}
 
.bg-myphoto-light {
    background-color: white;
    color: #504747;
}
 
.bg-myphoto-welcome {
    background-image: url('../images/skyline.png');
    background-size: cover;
    color: #504747;
}
 
.jumbotron-welcome {
    background-image: url('../images/skyline.png');
    background-size: cover;
    color: white;
}
 
.bg-myphoto-dark .nav-tabs a {
    color: white;
}

.navbar-myphoto {
    background-color: #504747;
    border-color: black;
    border-radius: 0;
    margin-bottom: 0px;
}

.navbar-myphoto .navbar-brand {
    color: white;
    font-weight: bold;
}

.navbar-myphoto .nav-item > .nav-link {
    color: white;
}

.navbar-myphoto .nav-item > .active {
   color: gray !important;
   text-decoration: underline;
}

.navbar-myphoto .nav-item > .nav-link:hover {
    background-color: #504747;
    color: gray;
}

.navbar-myphoto .nav-pills > li.active > a {
    background-color: #504747;
    color: gray;
}

.navbar-myphoto .dropdown-menu > a:hover,
.navbar-myphoto .dropdown-menu > a:focus,
.navbar-myphoto .dropdown-menu > .active > a:focus {
    color: gray;
    background-color: #504747;
}

.navbar-myphoto .dropdown-menu > a:focus  {
    color: gray;
    background-color: #504747;
}

.navbar-myphoto .dropdown-menu > .active > a:focus {
    color: gray;
    background-color: #504747;
}

.navbar-myphoto > .navbar-toggler {
    color: white;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover {
    background-color: grey;
}

.nav-pills .nav-link.active, .nav-pills .nav-link.active:focus, .nav-pills .nav-link.active:hover,
.nav-pills .nav-item.open .nav-link,
.nav-pills .nav-item.open .nav-link:focus,
.nav-pills .nav-item.open .nav-link:hover {
  background-color: grey;
}


.alert-danger {
    background-color: #a94342;
    color: white;
}

footer p {
    display: inline;
    margin-left: 10px;
}

footer a {
    color: inherit;
}

#services-events .container { 
    margin-left: 2rem; 
    padding-top: 1rem; 
}

#services-events div div div { 
    display: none; 
} 
#services-events div div div img { 
    margin-top: 0.5em; 
    margin-right: 1em; 
} 
#services-events div div div { 
    height: 15em; 
    overflow-y: scroll; 
} 

.myphoto-testimonial-row {
    margin-right : 5px;
}

.myphoto-testimonials-grid[data-columns]::before {
    content: '4 .column.size-1of4.animated.bounceIn';
}

.column { 
    float: left; 
}

.size-1of4 { 
    width: 25%;
}

.myphoto-testimonial-grid {
    padding-top : 30px ;
}

.myphoto-testimonial-column {
    padding: 10px;
    border: 1px solid #000000;
    margin: 5px;
}

.hide-before-animated {
    visibility: hidden;
}

.hide-before-animated.animated {
    visibility: visible;
}

.myphoto-chevron-down.hvr-icon-bob:before {
    content: "\f078";
}

.hvr-icon-bob {
    vertical-align: top;
}

.carousel-item { 
    height: 400px;
} 
